<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Your Dashboard</title>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<div>
			<ul>
				<li><a href="logout.php">Logout</a></li>
				<li><b class="active" href="#about">Library Manage System</>
			</ul>
		</div>
		
		
		<div class="container">
			  <img src="../css/2.jpg" style="width:100%;">
			  <div class = "centered" style = "border: 3px solid #f1f1f1" >
				 <h1>Admin Dashboard</h1>
				 <p>Manage Book</p>
				<div>
				<a href="a_bookupdate.html" class="button" style = "width: 250px">Update Books</a>
				</div>
				<div>
				<a href="a_bookadd.html" class="button" style = "width: 250px">Add New Books</a>
				</div>
				<div>
				<a href="a_bookdelete.html" class="button" style = "width: 250px">Remove Book</a>
				</div>
				<div>
				<a href="a_books.php" class="button" style = "width: 250px">View All Books</a>
				</div>
				 <p>Manage Admin</p>
				<div>
				<a href="a_adminupdate.html" class="button" style = "width: 250px">Update Admin</a>
				</div>
				<div>
				<a href="a_adminadd.html" class="button" style = "width: 250px">Add Admin</a>
				</div>
				<div>
				<a href="a_admindelete.html" class="button" style = "width: 250px">Remove Admin</a>
				</div>
				<div>
				<a href="a_adminview.php" class="button" style = "width: 250px">View All Admin</a>
				</div>	
				 <p>Manage Member</p>
				<div>
				<a href="a_memberdelete.html" class="button" style = "width: 250px">Remove Member</a>
				</div>
				<div>
				<a href="a_borrowrecords.php" class="button" style = "width: 250px">View Borrowed Books</a>
				</div>
				<div>
				<a href="a_memberview.php" class="button" style = "width: 250px">View All Member</a>
				</div>	
			  </div>
		</div>				
	</body>
</html>